#V2
::get_epoch
::relod
::reload
(contract-call? .counter increment)
(contract-call? .counter get-counter)
(contract-call? .counter increment)
(contract-call? .counter get-counter)
(contract-call? .counter count-up)
::reload
(contract-call? .counter count-up)
::reload
(contract-call? .counter count-up)
::reload
(contract-call? .counter count-up)
::reload
(contract-call? .counter count-up)
::reload
(contract-call? .counter count-up)
::reload
(contract-call? .counter count-up)
::reload
(contract-call? .counter get-counter)
::reload
(contract-call? .counter get-counter)
(contract-call? .counter count-up)
